# This file is a "template" of what your parameters.yml file should look like
parameters:

    # General
    site_url:           http://localhost/quickstart/web/
    site_brand:         QuickStart
    site_description:   quickstart.description
    site_default_title: quickstart.title

    # Database
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # Emails
    mailer_transport:    smtp
    mailer_encryption:   ssl
    mailer_host:         127.0.0.1
    mailer_port:         465
    mailer_user:         ~
    mailer_password:     ~
    mailer_sender_email: auto@fuz.org
    mailer_sender_name:  fuz.org

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Google Login: https://console.developers.google.com/project
    google_enabled:   true
    google_client_id: <your client id>
    google_secret:    <your secret>

    # Facebook Login: https://developers.facebook.com/apps/
    facebook_enabled:   true
    facebook_client_id: <your client id>
    facebook_secret:    <your secret>

    # Twitter Login: https://apps.twitter.com/
    twitter_enabled:   true
    twitter_client_id: <your client id>
    twitter_secret:    <your secret>

    # noCaptcha Credentials:
    nocaptcha_site_key:              <your site key>
    nocaptcha_secret_key:            <your secret key>
    nocaptcha_sessions_per_ip_max:   20
    nocaptcha_sessions_per_ip_delay: 3600
